COMPLETION: ExpectedForMaybeUnused : [#clang::AttributeDeclKind#]ExpectedForMaybeUnused
COMPLETION: ExpectedFunction : [#clang::AttributeDeclKind#]ExpectedFunction
COMPLETION: ExpectedFunctionMethodOrBlock : [#clang::AttributeDeclKind#]ExpectedFunctionMethodOrBlock
COMPLETION: ExpectedFunctionMethodOrParameter : [#clang::AttributeDeclKind#]ExpectedFunctionMethodOrParameter
COMPLETION: ExpectedFunctionOrMethod : [#clang::AttributeDeclKind#]ExpectedFunctionOrMethod
COMPLETION: ExpectedFunctionVariableOrClass : [#clang::AttributeDeclKind#]ExpectedFunctionVariableOrClass
COMPLETION: ExpectedFunctionWithProtoType : [#clang::AttributeDeclKind#]ExpectedFunctionWithProtoType
COMPLETION: ExpectedKernelFunction : [#clang::AttributeDeclKind#]ExpectedKernelFunction
COMPLETION: ExpectedTypeOrNamespace : [#clang::AttributeDeclKind#]ExpectedTypeOrNamespace
COMPLETION: ExpectedUnion : [#clang::AttributeDeclKind#]ExpectedUnion
COMPLETION: ExpectedVariable : [#clang::AttributeDeclKind#]ExpectedVariable
COMPLETION: ExpectedVariableFieldOrTag : [#clang::AttributeDeclKind#]ExpectedVariableFieldOrTag
COMPLETION: ExpectedVariableOrField : [#clang::AttributeDeclKind#]ExpectedVariableOrField
COMPLETION: ExpectedVariableOrFunction : [#clang::AttributeDeclKind#]ExpectedVariableOrFunction
