COMPLETION: Access : [#unsigned int#]Access
COMPLETION: AccessDeclContextSanity : [#bool#]AccessDeclContextSanity()[# const#]
COMPLETION: AccessSpec : [#clang::Decl::Kind#]AccessSpec
COMPLETION: add : [#void#]add(<#Kind k#>)
COMPLETION: addAttr : [#void#]addAttr(<#Attr *A#>)
COMPLETION: AllBits : [#unsigned int#]AllBits
COMPLETION: anchor : [#void#]anchor()
COMPLETION: anchor (Hidden) : [#void#]clang::NamedDecl::anchor()
COMPLETION: attr_begin : [#attr_iterator#]attr_begin()[# const#]
COMPLETION: attr_end : [#attr_iterator#]attr_end()[# const#]
COMPLETION: attr_iterator : attr_iterator
COMPLETION: attr_range : attr_range
COMPLETION: attrs : [#attr_range#]attrs()[# const#]
COMPLETION: Binding : [#clang::Decl::Kind#]Binding
COMPLETION: Block : [#clang::Decl::Kind#]Block
COMPLETION: BuiltinTemplate : [#clang::Decl::Kind#]BuiltinTemplate
COMPLETION: CacheValidAndLinkage : [#unsigned int#]CacheValidAndLinkage
COMPLETION: CallInit : [#clang::VarDecl::InitializationStyle#]CallInit
COMPLETION: canBeWeakImported : [#bool#]canBeWeakImported(<#bool &IsDefinition#>)[# const#]
COMPLETION: Captured : [#clang::Decl::Kind#]Captured
COMPLETION: castFromDeclContext : [#Decl *#]castFromDeclContext(<#const DeclContext *#>)
COMPLETION: castToDeclContext : [#DeclContext *#]castToDeclContext(<#const Decl *#>)
COMPLETION: checkInitIsICE : [#bool#]checkInitIsICE()[# const#]
COMPLETION: CInit : [#clang::VarDecl::InitializationStyle#]CInit
COMPLETION: classof : [#bool#]classof(<#const Decl *D#>)
COMPLETION: classof (Hidden) : [#bool#]clang::DeclaratorDecl::classof(<#const Decl *D#>)
COMPLETION: classof (Hidden) : [#bool#]clang::ValueDecl::classof(<#const Decl *D#>)
COMPLETION: classof (Hidden) : [#bool#]clang::NamedDecl::classof(<#const Decl *D#>)
COMPLETION: classofKind : [#bool#]classofKind(<#Kind K#>)
COMPLETION: classofKind (Hidden) : [#bool#]clang::DeclaratorDecl::classofKind(<#Kind K#>)
COMPLETION: classofKind (Hidden) : [#bool#]clang::ValueDecl::classofKind(<#Kind K#>)
COMPLETION: classofKind (Hidden) : [#bool#]clang::NamedDecl::classofKind(<#Kind K#>)
COMPLETION: classofKind (Hidden) : [#bool#]clang::Decl::classofKind(<#Kind K#>)
COMPLETION: ClassScopeFunctionSpecialization : [#clang::Decl::Kind#]ClassScopeFunctionSpecialization
COMPLETION: ClassTemplate : [#clang::Decl::Kind#]ClassTemplate
COMPLETION: ClassTemplatePartialSpecialization : [#clang::Decl::Kind#]ClassTemplatePartialSpecialization
COMPLETION: ClassTemplateSpecialization : [#clang::Decl::Kind#]ClassTemplateSpecialization
COMPLETION: ConstructorUsingShadow : [#clang::Decl::Kind#]ConstructorUsingShadow
COMPLETION: Create : [#VarDecl *#]Create(<#ASTContext &C#>, <#DeclContext *DC#>, <#SourceLocation StartLoc#>, <#SourceLocation IdLoc#>, <#IdentifierInfo *Id#>, <#QualType T#>, <#TypeSourceInfo *TInfo#>, <#StorageClass S#>)
COMPLETION: CreateDeserialized : [#VarDecl *#]CreateDeserialized(<#ASTContext &C#>, <#unsigned int ID#>)
COMPLETION: CXXConstructor : [#clang::Decl::Kind#]CXXConstructor
COMPLETION: CXXConversion : [#clang::Decl::Kind#]CXXConversion
COMPLETION: CXXDeductionGuide : [#clang::Decl::Kind#]CXXDeductionGuide
COMPLETION: CXXDestructor : [#clang::Decl::Kind#]CXXDestructor
COMPLETION: CXXMethod : [#clang::Decl::Kind#]CXXMethod
COMPLETION: CXXRecord : [#clang::Decl::Kind#]CXXRecord
COMPLETION: DAK_None : [#clang::VarDecl::DefaultArgKind#]DAK_None
COMPLETION: DAK_Normal : [#clang::VarDecl::DefaultArgKind#]DAK_Normal
COMPLETION: DAK_Uninstantiated : [#clang::VarDecl::DefaultArgKind#]DAK_Uninstantiated
COMPLETION: DAK_Unparsed : [#clang::VarDecl::DefaultArgKind#]DAK_Unparsed
COMPLETION: Decl : Decl
COMPLETION: DeclarationOnly : [#clang::VarDecl::DefinitionKind#]DeclarationOnly
COMPLETION: declarationReplaces : [#bool#]declarationReplaces(<#NamedDecl *OldD#>{#, <#bool IsKnownNewer = true#>#})[# const#]
COMPLETION: DeclaratorDecl : DeclaratorDecl
COMPLETION: DeclCtx : [#llvm::PointerUnion<DeclContext *, MultipleDC *>#]DeclCtx
COMPLETION: DeclInfo : [#llvm::PointerUnion<TypeSourceInfo *, ExtInfo *>#]DeclInfo
COMPLETION: DeclKind : [#unsigned int#]DeclKind
COMPLETION: DeclLink : DeclLink
COMPLETION: DeclType : [#QualType#]DeclType
COMPLETION: Decomposition : [#clang::Decl::Kind#]Decomposition
COMPLETION: DefaultArgKind : DefaultArgKind
COMPLETION: Definition : [#clang::VarDecl::DefinitionKind#]Definition
COMPLETION: DefinitionKind : DefinitionKind
COMPLETION: demoteThisDefinitionToDeclaration : [#void#]demoteThisDefinitionToDeclaration()
COMPLETION: dropAttr : [#void#]dropAttr<<#typename T#>>()
COMPLETION: dropAttrs : [#void#]dropAttrs()
COMPLETION: dump : [#void#]dump()[# const#]
COMPLETION: dump : [#void#]dump(<#raw_ostream &Out#>{#, <#bool Deserialize = false#>#})[# const#]
COMPLETION: dumpColor : [#void#]dumpColor()[# const#]
COMPLETION: Empty : [#clang::Decl::Kind#]Empty
COMPLETION: EmptyShell : EmptyShell
COMPLETION: EnableStatistics : [#void#]EnableStatistics()
COMPLETION: ensureEvaluatedStmt : [#EvaluatedStmt *#]ensureEvaluatedStmt()[# const#]
COMPLETION: Enum : [#clang::Decl::Kind#]Enum
COMPLETION: EnumConstant : [#clang::Decl::Kind#]EnumConstant
COMPLETION: evaluateValue : [#APValue *#]evaluateValue()[# const#]
COMPLETION: evaluateValue : [#APValue *#]evaluateValue(<#SmallVectorImpl<PartialDiagnosticAt> &Notes#>)[# const#]
COMPLETION: ExplicitVisibilityKind : ExplicitVisibilityKind
COMPLETION: Export : [#clang::Decl::Kind#]Export
COMPLETION: ExternCContext : [#clang::Decl::Kind#]ExternCContext
COMPLETION: ExtInfo : ExtInfo
COMPLETION: Field : [#clang::Decl::Kind#]Field
COMPLETION: FileScopeAsm : [#clang::Decl::Kind#]FileScopeAsm
COMPLETION: First : [#VarDecl *#]First
COMPLETION: firstClassTemplateSpecialization : [#clang::Decl::Kind#]firstClassTemplateSpecialization
COMPLETION: firstCXXMethod : [#clang::Decl::Kind#]firstCXXMethod
COMPLETION: firstCXXRecord : [#clang::Decl::Kind#]firstCXXRecord
COMPLETION: firstDecl : [#clang::Decl::Kind#]firstDecl
COMPLETION: firstDeclarator : [#clang::Decl::Kind#]firstDeclarator
COMPLETION: firstField : [#clang::Decl::Kind#]firstField
COMPLETION: firstFunction : [#clang::Decl::Kind#]firstFunction
COMPLETION: firstNamed : [#clang::Decl::Kind#]firstNamed
COMPLETION: firstObjCContainer : [#clang::Decl::Kind#]firstObjCContainer
COMPLETION: firstObjCImpl : [#clang::Decl::Kind#]firstObjCImpl
COMPLETION: firstRecord : [#clang::Decl::Kind#]firstRecord
COMPLETION: firstRedeclarableTemplate : [#clang::Decl::Kind#]firstRedeclarableTemplate
COMPLETION: firstTag : [#clang::Decl::Kind#]firstTag
COMPLETION: firstTemplate : [#clang::Decl::Kind#]firstTemplate
COMPLETION: firstType : [#clang::Decl::Kind#]firstType
COMPLETION: firstTypedefName : [#clang::Decl::Kind#]firstTypedefName
COMPLETION: firstUsingShadow : [#clang::Decl::Kind#]firstUsingShadow
COMPLETION: firstValue : [#clang::Decl::Kind#]firstValue
COMPLETION: firstVar : [#clang::Decl::Kind#]firstVar
COMPLETION: firstVarTemplateSpecialization : [#clang::Decl::Kind#]firstVarTemplateSpecialization
COMPLETION: FOK_Declared : [#clang::Decl::FriendObjectKind#]FOK_Declared
COMPLETION: FOK_None : [#clang::Decl::FriendObjectKind#]FOK_None
COMPLETION: FOK_Undeclared : [#clang::Decl::FriendObjectKind#]FOK_Undeclared
COMPLETION: Friend : [#clang::Decl::Kind#]Friend
COMPLETION: FriendObjectKind : FriendObjectKind
COMPLETION: FriendTemplate : [#clang::Decl::Kind#]FriendTemplate
COMPLETION: FromASTFile : [#unsigned int#]FromASTFile
COMPLETION: Function : [#clang::Decl::Kind#]Function
COMPLETION: FunctionTemplate : [#clang::Decl::Kind#]FunctionTemplate
COMPLETION: getAccess : [#AccessSpecifier#]getAccess()[# const#]
COMPLETION: getAccessUnsafe : [#AccessSpecifier#]getAccessUnsafe()[# const#]
COMPLETION: getActingDefinition : [#VarDecl *#]getActingDefinition()
COMPLETION: getActingDefinition : [#const VarDecl *#]getActingDefinition()[# const#]
COMPLETION: getAnyInitializer : [#const Expr *#]getAnyInitializer()[# const#]
COMPLETION: getAnyInitializer : [#const Expr *#]getAnyInitializer(<#const VarDecl *&D#>)[# const#]
COMPLETION: getAsFunction : [#FunctionDecl *#]getAsFunction()
COMPLETION: getAsFunction : [#const FunctionDecl *#]getAsFunction()[# const#]
COMPLETION: getASTContext : [#ASTContext &#]getASTContext()[# const#]
COMPLETION: getASTMutationListener : [#ASTMutationListener *#]getASTMutationListener()[# const#]
COMPLETION: getAttr : [#T *#]getAttr<<#typename T#>>()[# const#]
COMPLETION: getAttrs : [#AttrVec &#]getAttrs()
COMPLETION: getAttrs : [#const AttrVec &#]getAttrs()[# const#]
COMPLETION: getAvailability : [#AvailabilityResult#]getAvailability({#<#std::string *Message = nullptr#>{#, <#VersionTuple EnclosingVersion = VersionTuple()#>#}#})[# const#]
COMPLETION: getBody : [#Stmt *#]getBody()[# const#]
COMPLETION: getBodyRBrace : [#SourceLocation#]getBodyRBrace()[# const#]
COMPLETION: getCachedLinkage : [#Linkage#]getCachedLinkage()[# const#]
COMPLETION: getCanonicalDecl : [#VarDecl *#]getCanonicalDecl()
COMPLETION: getCanonicalDecl : [#const VarDecl *#]getCanonicalDecl()[# const#]
COMPLETION: getCanonicalDecl (Hidden) : [#Decl *#]clang::Decl::getCanonicalDecl()
COMPLETION: getCanonicalDecl (Hidden) : [#const Decl *#]clang::Decl::getCanonicalDecl()[# const#]
COMPLETION: getDeclContext : [#DeclContext *#]getDeclContext()
COMPLETION: getDeclContext : [#const DeclContext *#]getDeclContext()[# const#]
COMPLETION: getDeclKindName : [#const char *#]getDeclKindName()[# const#]
COMPLETION: getDeclName : [#DeclarationName#]getDeclName()[# const#]
COMPLETION: getDefiningAttr : [#const Attr *#]getDefiningAttr()[# const#]
COMPLETION: getDefinition : [#VarDecl *#]getDefinition(<#ASTContext &#>)
COMPLETION: getDefinition : [#const VarDecl *#]getDefinition(<#ASTContext &C#>)[# const#]
COMPLETION: getDefinition : [#VarDecl *#]getDefinition()
COMPLETION: getDefinition : [#const VarDecl *#]getDefinition()[# const#]
COMPLETION: getDescribedTemplate : [#TemplateDecl *#]getDescribedTemplate()[# const#]
COMPLETION: getDescribedVarTemplate : [#VarTemplateDecl *#]getDescribedVarTemplate()[# const#]
COMPLETION: getEvaluatedValue : [#APValue *#]getEvaluatedValue()[# const#]
COMPLETION: getExplicitVisibility : [#Optional<Visibility>#]getExplicitVisibility(<#ExplicitVisibilityKind kind#>)[# const#]
COMPLETION: getExternalSourceSymbolAttr : [#ExternalSourceSymbolAttr *#]getExternalSourceSymbolAttr()[# const#]
COMPLETION: getExtInfo : [#ExtInfo *#]getExtInfo()
COMPLETION: getExtInfo : [#const ExtInfo *#]getExtInfo()[# const#]
COMPLETION: getFirstDecl : [#VarDecl *#]getFirstDecl()
COMPLETION: getFirstDecl : [#const VarDecl *#]getFirstDecl()[# const#]
COMPLETION: getFormalLinkage : [#Linkage#]getFormalLinkage()[# const#]
COMPLETION: getFriendObjectKind : [#FriendObjectKind#]getFriendObjectKind()[# const#]
COMPLETION: getFunctionType : [#const FunctionType *#]getFunctionType({#<#bool BlocksToo = true#>#})[# const#]
COMPLETION: getGlobalID : [#unsigned int#]getGlobalID()[# const#]
COMPLETION: getIdentifier : [#IdentifierInfo *#]getIdentifier()[# const#]
COMPLETION: getIdentifierNamespace : [#unsigned int#]getIdentifierNamespace()[# const#]
COMPLETION: getIdentifierNamespaceForKind : [#unsigned int#]getIdentifierNamespaceForKind(<#Kind DK#>)
COMPLETION: getImportedOwningModule : [#Module *#]getImportedOwningModule()[# const#]
COMPLETION: getInit : [#const Expr *#]getInit()[# const#]
COMPLETION: getInit : [#Expr *#]getInit()
COMPLETION: getInitAddress : [#Stmt **#]getInitAddress()
COMPLETION: getInitStyle : [#InitializationStyle#]getInitStyle()[# const#]
COMPLETION: getInnerLocStart : [#SourceLocation#]getInnerLocStart()[# const#]
COMPLETION: getInstantiatedFromStaticDataMember : [#VarDecl *#]getInstantiatedFromStaticDataMember()[# const#]
COMPLETION: getKind : [#Kind#]getKind()[# const#]
COMPLETION: getLanguageLinkage : [#LanguageLinkage#]getLanguageLinkage()[# const#]
COMPLETION: getLexicalDeclContext : [#DeclContext *#]getLexicalDeclContext()
COMPLETION: getLexicalDeclContext : [#const DeclContext *#]getLexicalDeclContext()[# const#]
COMPLETION: getLinkageAndVisibility : [#LinkageInfo#]getLinkageAndVisibility()[# const#]
COMPLETION: getLinkageInternal : [#Linkage#]getLinkageInternal()[# const#]
COMPLETION: getLocalOwningModule : [#Module *#]getLocalOwningModule()[# const#]
COMPLETION: getLocation : [#SourceLocation#]getLocation()[# const#]
COMPLETION: getLocEnd : [#SourceLocation#]getLocEnd()[# const#]
COMPLETION: getLocStart : [#SourceLocation#]getLocStart()[# const#]
COMPLETION: getLocStart (Hidden) : [#SourceLocation#]clang::Decl::getLocStart()[# const#]
COMPLETION: getMaxAlignment : [#unsigned int#]getMaxAlignment()[# const#]
COMPLETION: getMemberSpecializationInfo : [#MemberSpecializationInfo *#]getMemberSpecializationInfo()[# const#]
COMPLETION: getModuleOwnershipKind : [#ModuleOwnershipKind#]getModuleOwnershipKind()[# const#]
COMPLETION: getModuleOwnershipKindForChildOf : [#ModuleOwnershipKind#]getModuleOwnershipKindForChildOf(<#DeclContext *DC#>)
COMPLETION: getMostRecentDecl : [#VarDecl *#]getMostRecentDecl()
COMPLETION: getMostRecentDecl : [#const VarDecl *#]getMostRecentDecl()[# const#]
COMPLETION: getMostRecentDecl (Hidden) : [#NamedDecl *#]clang::NamedDecl::getMostRecentDecl()
COMPLETION: getMostRecentDecl (Hidden) : [#const NamedDecl *#]clang::NamedDecl::getMostRecentDecl()[# const#]
COMPLETION: getMostRecentDecl (Hidden) : [#Decl *#]clang::Decl::getMostRecentDecl()
COMPLETION: getMostRecentDecl (Hidden) : [#const Decl *#]clang::Decl::getMostRecentDecl()[# const#]
COMPLETION: getMostRecentDeclImpl : [#VarDecl *#]getMostRecentDeclImpl()
COMPLETION: getMostRecentDeclImpl (Hidden) : [#Decl *#]clang::Decl::getMostRecentDeclImpl()
COMPLETION: getMultipleDC : [#MultipleDC *#]getMultipleDC()[# const#]
COMPLETION: getName : [#StringRef#]getName()[# const#]
COMPLETION: getNameAsString : [#std::string#]getNameAsString()[# const#]
COMPLETION: getNameForDiagnostic : [#void#]getNameForDiagnostic(<#raw_ostream &OS#>, <#const PrintingPolicy &Policy#>, <#bool Qualified#>)[# const#]
COMPLETION: getNextDeclInContext : [#Decl *#]getNextDeclInContext()
COMPLETION: getNextDeclInContext : [#const Decl *#]getNextDeclInContext()[# const#]
COMPLETION: getNextRedeclaration : [#VarDecl *#]getNextRedeclaration()[# const#]
COMPLETION: getNextRedeclarationImpl : [#VarDecl *#]getNextRedeclarationImpl()
COMPLETION: getNextRedeclarationImpl (Hidden) : [#Decl *#]clang::Decl::getNextRedeclarationImpl()
COMPLETION: getNonClosureContext : [#Decl *#]getNonClosureContext()
COMPLETION: getNonClosureContext : [#const Decl *#]getNonClosureContext()[# const#]
COMPLETION: getNumTemplateParameterLists : [#unsigned int#]getNumTemplateParameterLists()[# const#]
COMPLETION: getObjCFStringFormattingFamily : [#ObjCStringFormatFamily#]getObjCFStringFormattingFamily()[# const#]
COMPLETION: getOuterLocStart : [#SourceLocation#]getOuterLocStart()[# const#]
COMPLETION: getOwningModule : [#Module *#]getOwningModule()[# const#]
COMPLETION: getOwningModuleForLinkage : [#Module *#]getOwningModuleForLinkage({#<#bool IgnoreLinkage = false#>#})[# const#]
COMPLETION: getOwningModuleID : [#unsigned int#]getOwningModuleID()[# const#]
COMPLETION: getOwningModuleSlow : [#Module *#]getOwningModuleSlow()[# const#]
COMPLETION: getParentFunctionOrMethod : [#const DeclContext *#]getParentFunctionOrMethod()[# const#]
COMPLETION: getParentFunctionOrMethod : [#DeclContext *#]getParentFunctionOrMethod()
COMPLETION: getPointOfInstantiation : [#SourceLocation#]getPointOfInstantiation()[# const#]
COMPLETION: getPreviousDecl : [#VarDecl *#]getPreviousDecl()
COMPLETION: getPreviousDecl : [#const VarDecl *#]getPreviousDecl()[# const#]
COMPLETION: getPreviousDecl (Hidden) : [#Decl *#]clang::Decl::getPreviousDecl()
COMPLETION: getPreviousDecl (Hidden) : [#const Decl *#]clang::Decl::getPreviousDecl()[# const#]
COMPLETION: getPreviousDeclImpl : [#VarDecl *#]getPreviousDeclImpl()
COMPLETION: getPreviousDeclImpl (Hidden) : [#Decl *#]clang::Decl::getPreviousDeclImpl()
COMPLETION: getQualifiedNameAsString : [#std::string#]getQualifiedNameAsString()[# const#]
COMPLETION: getQualifier : [#NestedNameSpecifier *#]getQualifier()[# const#]
COMPLETION: getQualifierLoc : [#NestedNameSpecifierLoc#]getQualifierLoc()[# const#]
COMPLETION: getSemanticDC : [#DeclContext *#]getSemanticDC()[# const#]
COMPLETION: getSourceRange : [#SourceRange#]getSourceRange()[# const#]
COMPLETION: getSourceRange (Hidden) : [#SourceRange#]clang::DeclaratorDecl::getSourceRange()[# const#]
COMPLETION: getSourceRange (Hidden) : [#SourceRange#]clang::Decl::getSourceRange()[# const#]
COMPLETION: getStorageClass : [#StorageClass#]getStorageClass()[# const#]
COMPLETION: getStorageClassSpecifierString : [#const char *#]getStorageClassSpecifierString(<#StorageClass SC#>)
COMPLETION: getStorageDuration : [#StorageDuration#]getStorageDuration()[# const#]
COMPLETION: getTemplateInstantiationPattern : [#VarDecl *#]getTemplateInstantiationPattern()[# const#]
COMPLETION: getTemplateParameterList : [#TemplateParameterList *#]getTemplateParameterList(<#unsigned int index#>)[# const#]
COMPLETION: getTemplateSpecializationKind : [#TemplateSpecializationKind#]getTemplateSpecializationKind()[# const#]
COMPLETION: getTLSKind : [#TLSKind#]getTLSKind()[# const#]
COMPLETION: getTranslationUnitDecl : [#TranslationUnitDecl *#]getTranslationUnitDecl()
COMPLETION: getTranslationUnitDecl : [#const TranslationUnitDecl *#]getTranslationUnitDecl()[# const#]
COMPLETION: getTSCSpec : [#ThreadStorageClassSpecifier#]getTSCSpec()[# const#]
COMPLETION: getType : [#QualType#]getType()[# const#]
COMPLETION: getTypeSourceInfo : [#TypeSourceInfo *#]getTypeSourceInfo()[# const#]
COMPLETION: getTypeSpecStartLoc : [#SourceLocation#]getTypeSpecStartLoc()[# const#]
COMPLETION: getUnderlyingDecl : [#NamedDecl *#]getUnderlyingDecl()
COMPLETION: getUnderlyingDecl : [#const NamedDecl *#]getUnderlyingDecl()[# const#]
COMPLETION: getUnderlyingDeclImpl : [#NamedDecl *#]getUnderlyingDeclImpl()
COMPLETION: getVersionIntroduced : [#VersionTuple#]getVersionIntroduced()[# const#]
COMPLETION: getVisibility : [#Visibility#]getVisibility()[# const#]
COMPLETION: hasAttr : [#bool#]hasAttr<<#typename T#>>()[# const#]
COMPLETION: HasAttrs : [#unsigned int#]HasAttrs
COMPLETION: hasAttrs : [#bool#]hasAttrs()[# const#]
COMPLETION: hasBody : [#bool#]hasBody()[# const#]
COMPLETION: hasCachedLinkage : [#bool#]hasCachedLinkage()[# const#]
COMPLETION: hasDefiningAttr : [#bool#]hasDefiningAttr()[# const#]
COMPLETION: hasDefinition : [#DefinitionKind#]hasDefinition(<#ASTContext &#>)[# const#]
COMPLETION: hasDefinition : [#DefinitionKind#]hasDefinition()[# const#]
COMPLETION: hasExternalFormalLinkage : [#bool#]hasExternalFormalLinkage()[# const#]
COMPLETION: hasExternalStorage : [#bool#]hasExternalStorage()[# const#]
COMPLETION: hasExtInfo : [#bool#]hasExtInfo()[# const#]
COMPLETION: hasGlobalStorage : [#bool#]hasGlobalStorage()[# const#]
COMPLETION: hasInit : [#bool#]hasInit()[# const#]
COMPLETION: hasLinkage : [#bool#]hasLinkage()[# const#]
COMPLETION: hasLinkageBeenComputed : [#bool#]hasLinkageBeenComputed()[# const#]
COMPLETION: hasLocalOwningModuleStorage : [#bool#]hasLocalOwningModuleStorage()[# const#]
COMPLETION: hasLocalStorage : [#bool#]hasLocalStorage()[# const#]
COMPLETION: hasOwningModule : [#bool#]hasOwningModule()[# const#]
COMPLETION: hasTagIdentifierNamespace : [#bool#]hasTagIdentifierNamespace()[# const#]
COMPLETION: IdentifierNamespace : [#unsigned int#]IdentifierNamespace
COMPLETION: IDNS_Label : [#clang::Decl::IdentifierNamespace#]IDNS_Label
COMPLETION: IDNS_LocalExtern : [#clang::Decl::IdentifierNamespace#]IDNS_LocalExtern
COMPLETION: IDNS_Member : [#clang::Decl::IdentifierNamespace#]IDNS_Member
COMPLETION: IDNS_Namespace : [#clang::Decl::IdentifierNamespace#]IDNS_Namespace
COMPLETION: IDNS_NonMemberOperator : [#clang::Decl::IdentifierNamespace#]IDNS_NonMemberOperator
COMPLETION: IDNS_ObjCProtocol : [#clang::Decl::IdentifierNamespace#]IDNS_ObjCProtocol
COMPLETION: IDNS_OMPReduction : [#clang::Decl::IdentifierNamespace#]IDNS_OMPReduction
COMPLETION: IDNS_Ordinary : [#clang::Decl::IdentifierNamespace#]IDNS_Ordinary
COMPLETION: IDNS_OrdinaryFriend : [#clang::Decl::IdentifierNamespace#]IDNS_OrdinaryFriend
COMPLETION: IDNS_Tag : [#clang::Decl::IdentifierNamespace#]IDNS_Tag
COMPLETION: IDNS_TagFriend : [#clang::Decl::IdentifierNamespace#]IDNS_TagFriend
COMPLETION: IDNS_Type : [#clang::Decl::IdentifierNamespace#]IDNS_Type
COMPLETION: IDNS_Using : [#clang::Decl::IdentifierNamespace#]IDNS_Using
COMPLETION: Implicit : [#unsigned int#]Implicit
COMPLETION: ImplicitParam : [#clang::Decl::Kind#]ImplicitParam
COMPLETION: Import : [#clang::Decl::Kind#]Import
COMPLETION: IndirectField : [#clang::Decl::Kind#]IndirectField
COMPLETION: Init : [#InitType#]Init
COMPLETION: InitializationStyle : InitializationStyle
COMPLETION: InitType : InitType
COMPLETION: InnerLocStart : [#SourceLocation#]InnerLocStart
COMPLETION: InvalidDecl : [#unsigned int#]InvalidDecl
COMPLETION: isARCPseudoStrong : [#bool#]isARCPseudoStrong()[# const#]
COMPLETION: isCanonicalDecl : [#bool#]isCanonicalDecl()[# const#]
COMPLETION: isConstexpr : [#bool#]isConstexpr()[# const#]
COMPLETION: isCXXClassMember : [#bool#]isCXXClassMember()[# const#]
COMPLETION: isCXXForRangeDecl : [#bool#]isCXXForRangeDecl()[# const#]
COMPLETION: isCXXInstanceMember : [#bool#]isCXXInstanceMember()[# const#]
COMPLETION: isDefinedOutsideFunctionOrMethod : [#bool#]isDefinedOutsideFunctionOrMethod()[# const#]
COMPLETION: isDeprecated : [#bool#]isDeprecated({#<#std::string *Message = nullptr#>#})[# const#]
COMPLETION: isDirectInit : [#bool#]isDirectInit()[# const#]
COMPLETION: isExceptionVariable : [#bool#]isExceptionVariable()[# const#]
COMPLETION: isExported : [#bool#]isExported()[# const#]
COMPLETION: isExternallyDeclarable : [#bool#]isExternallyDeclarable()[# const#]
COMPLETION: isExternallyVisible : [#bool#]isExternallyVisible()[# const#]
COMPLETION: isExternC : [#bool#]isExternC()[# const#]
COMPLETION: isFileVarDecl : [#bool#]isFileVarDecl()[# const#]
COMPLETION: isFirstDecl : [#bool#]isFirstDecl()[# const#]
COMPLETION: isFirstDecl (Hidden) : [#bool#]clang::Decl::isFirstDecl()[# const#]
COMPLETION: isFromASTFile : [#bool#]isFromASTFile()[# const#]
COMPLETION: isFunctionOrFunctionTemplate : [#bool#]isFunctionOrFunctionTemplate()[# const#]
COMPLETION: isFunctionOrMethodVarDecl : [#bool#]isFunctionOrMethodVarDecl()[# const#]
COMPLETION: isHidden : [#bool#]isHidden()[# const#]
COMPLETION: isImplicit : [#bool#]isImplicit()[# const#]
COMPLETION: isInAnonymousNamespace : [#bool#]isInAnonymousNamespace()[# const#]
COMPLETION: isInExternCContext : [#bool#]isInExternCContext()[# const#]
COMPLETION: isInExternCXXContext : [#bool#]isInExternCXXContext()[# const#]
COMPLETION: isInIdentifierNamespace : [#bool#]isInIdentifierNamespace(<#unsigned int NS#>)[# const#]
COMPLETION: isInitCapture : [#bool#]isInitCapture()[# const#]
COMPLETION: isInitICE : [#bool#]isInitICE()[# const#]
COMPLETION: isInitKnownICE : [#bool#]isInitKnownICE()[# const#]
COMPLETION: isInline : [#bool#]isInline()[# const#]
COMPLETION: isInlineSpecified : [#bool#]isInlineSpecified()[# const#]
COMPLETION: isInSemaDC : [#bool#]isInSemaDC()[# const#]
COMPLETION: isInStdNamespace : [#bool#]isInStdNamespace()[# const#]
COMPLETION: isInvalidDecl : [#bool#]isInvalidDecl()[# const#]
COMPLETION: isLexicallyWithinFunctionOrMethod : [#bool#]isLexicallyWithinFunctionOrMethod()[# const#]
COMPLETION: isLinkageValid : [#bool#]isLinkageValid()[# const#]
COMPLETION: isLocalExternDecl : [#bool#]isLocalExternDecl()
COMPLETION: isLocalVarDecl : [#bool#]isLocalVarDecl()[# const#]
COMPLETION: isLocalVarDeclOrParm : [#bool#]isLocalVarDeclOrParm()[# const#]
COMPLETION: isModulePrivate : [#bool#]isModulePrivate()[# const#]
COMPLETION: isNRVOVariable : [#bool#]isNRVOVariable()[# const#]
COMPLETION: isOutOfLine : [#bool#]isOutOfLine()[# const#]
COMPLETION: isOutOfLine (Hidden) : [#bool#]clang::Decl::isOutOfLine()[# const#]
COMPLETION: isOutOfSemaDC : [#bool#]isOutOfSemaDC()[# const#]
COMPLETION: isParameterPack : [#bool#]isParameterPack()[# const#]
COMPLETION: isPreviousDeclInSameBlockScope : [#bool#]isPreviousDeclInSameBlockScope()[# const#]
COMPLETION: isReferenced : [#bool#]isReferenced()[# const#]
COMPLETION: isStaticDataMember : [#bool#]isStaticDataMember()[# const#]
COMPLETION: isStaticLocal : [#bool#]isStaticLocal()[# const#]
COMPLETION: isTagIdentifierNamespace : [#bool#]isTagIdentifierNamespace(<#unsigned int NS#>)
COMPLETION: isTemplated : [#bool#]isTemplated()[# const#]
COMPLETION: isTemplateDecl : [#bool#]isTemplateDecl()[# const#]
COMPLETION: isTemplateParameter : [#bool#]isTemplateParameter()[# const#]
COMPLETION: isTemplateParameterPack : [#bool#]isTemplateParameterPack()[# const#]
COMPLETION: isThisDeclarationADefinition : [#DefinitionKind#]isThisDeclarationADefinition(<#ASTContext &#>)[# const#]
COMPLETION: isThisDeclarationADefinition : [#DefinitionKind#]isThisDeclarationADefinition()[# const#]
COMPLETION: isThisDeclarationADemotedDefinition : [#bool#]isThisDeclarationADemotedDefinition()[# const#]
COMPLETION: isThisDeclarationReferenced : [#bool#]isThisDeclarationReferenced()[# const#]
COMPLETION: isTopLevelDeclInObjCContainer : [#bool#]isTopLevelDeclInObjCContainer()[# const#]
COMPLETION: isUnavailable : [#bool#]isUnavailable({#<#std::string *Message = nullptr#>#})[# const#]
COMPLETION: isUsableInConstantExpressions : [#bool#]isUsableInConstantExpressions(<#ASTContext &C#>)[# const#]
COMPLETION: isUsed : [#bool#]isUsed({#<#bool CheckUsedAttr = true#>#})[# const#]
COMPLETION: isWeak : [#bool#]isWeak()[# const#]
COMPLETION: isWeakImported : [#bool#]isWeakImported()[# const#]
COMPLETION: Kind : Kind
COMPLETION: Label : [#clang::Decl::Kind#]Label
COMPLETION: lastClassTemplateSpecialization : [#clang::Decl::Kind#]lastClassTemplateSpecialization
COMPLETION: lastCXXMethod : [#clang::Decl::Kind#]lastCXXMethod
COMPLETION: lastCXXRecord : [#clang::Decl::Kind#]lastCXXRecord
COMPLETION: lastDecl : [#clang::Decl::Kind#]lastDecl
COMPLETION: lastDeclarator : [#clang::Decl::Kind#]lastDeclarator
COMPLETION: lastField : [#clang::Decl::Kind#]lastField
COMPLETION: lastFunction : [#clang::Decl::Kind#]lastFunction
COMPLETION: lastNamed : [#clang::Decl::Kind#]lastNamed
COMPLETION: lastObjCContainer : [#clang::Decl::Kind#]lastObjCContainer
COMPLETION: lastObjCImpl : [#clang::Decl::Kind#]lastObjCImpl
COMPLETION: lastRecord : [#clang::Decl::Kind#]lastRecord
COMPLETION: lastRedeclarableTemplate : [#clang::Decl::Kind#]lastRedeclarableTemplate
COMPLETION: lastTag : [#clang::Decl::Kind#]lastTag
COMPLETION: lastTemplate : [#clang::Decl::Kind#]lastTemplate
COMPLETION: lastType : [#clang::Decl::Kind#]lastType
COMPLETION: lastTypedefName : [#clang::Decl::Kind#]lastTypedefName
COMPLETION: lastUsingShadow : [#clang::Decl::Kind#]lastUsingShadow
COMPLETION: lastValue : [#clang::Decl::Kind#]lastValue
COMPLETION: lastVar : [#clang::Decl::Kind#]lastVar
COMPLETION: lastVarTemplateSpecialization : [#clang::Decl::Kind#]lastVarTemplateSpecialization
COMPLETION: LatestDeclLink : [#DeclLink#]LatestDeclLink(<#const ASTContext &Ctx#>)
COMPLETION: LinkageSpec : [#clang::Decl::Kind#]LinkageSpec
COMPLETION: ListInit : [#clang::VarDecl::InitializationStyle#]ListInit
COMPLETION: Loc : [#SourceLocation#]Loc
COMPLETION: markUsed : [#void#]markUsed(<#ASTContext &C#>)
COMPLETION: ModuleOwnershipKind : ModuleOwnershipKind
COMPLETION: MSProperty : [#clang::Decl::Kind#]MSProperty
COMPLETION: MultipleDC : MultipleDC
COMPLETION: Name : [#DeclarationName#]Name
COMPLETION: NamedDecl : NamedDecl
COMPLETION: Namespace : [#clang::Decl::Kind#]Namespace
COMPLETION: NamespaceAlias : [#clang::Decl::Kind#]NamespaceAlias
COMPLETION: NextInContextAndBits : [#llvm::PointerIntPair<Decl *, 2, ModuleOwnershipKind>#]NextInContextAndBits
COMPLETION: NonParmVarDeclBitfields : NonParmVarDeclBitfields
COMPLETION: NonParmVarDeclBits : [#NonParmVarDeclBitfields#]NonParmVarDeclBits
COMPLETION: NonTypeTemplateParm : [#clang::Decl::Kind#]NonTypeTemplateParm
COMPLETION: NumParameterIndexBits : [#clang::VarDecl::(anonymous)#]NumParameterIndexBits
COMPLETION: NumVarDeclBits : [#clang::VarDecl::(anonymous)#]NumVarDeclBits
COMPLETION: OBJC_TQ_Bycopy : [#clang::Decl::ObjCDeclQualifier#]OBJC_TQ_Bycopy
COMPLETION: OBJC_TQ_Byref : [#clang::Decl::ObjCDeclQualifier#]OBJC_TQ_Byref
COMPLETION: OBJC_TQ_CSNullability : [#clang::Decl::ObjCDeclQualifier#]OBJC_TQ_CSNullability
COMPLETION: OBJC_TQ_In : [#clang::Decl::ObjCDeclQualifier#]OBJC_TQ_In
COMPLETION: OBJC_TQ_Inout : [#clang::Decl::ObjCDeclQualifier#]OBJC_TQ_Inout
COMPLETION: OBJC_TQ_None : [#clang::Decl::ObjCDeclQualifier#]OBJC_TQ_None
COMPLETION: OBJC_TQ_Oneway : [#clang::Decl::ObjCDeclQualifier#]OBJC_TQ_Oneway
COMPLETION: OBJC_TQ_Out : [#clang::Decl::ObjCDeclQualifier#]OBJC_TQ_Out
COMPLETION: ObjCAtDefsField : [#clang::Decl::Kind#]ObjCAtDefsField
COMPLETION: ObjCCategory : [#clang::Decl::Kind#]ObjCCategory
COMPLETION: ObjCCategoryImpl : [#clang::Decl::Kind#]ObjCCategoryImpl
COMPLETION: ObjCCompatibleAlias : [#clang::Decl::Kind#]ObjCCompatibleAlias
COMPLETION: ObjCDeclQualifier : ObjCDeclQualifier
COMPLETION: ObjCImplementation : [#clang::Decl::Kind#]ObjCImplementation
COMPLETION: ObjCInterface : [#clang::Decl::Kind#]ObjCInterface
COMPLETION: ObjCIvar : [#clang::Decl::Kind#]ObjCIvar
COMPLETION: ObjCMethod : [#clang::Decl::Kind#]ObjCMethod
COMPLETION: ObjCProperty : [#clang::Decl::Kind#]ObjCProperty
COMPLETION: ObjCPropertyImpl : [#clang::Decl::Kind#]ObjCPropertyImpl
COMPLETION: ObjCProtocol : [#clang::Decl::Kind#]ObjCProtocol
COMPLETION: ObjCTypeParam : [#clang::Decl::Kind#]ObjCTypeParam
COMPLETION: OMPCapturedExpr : [#clang::Decl::Kind#]OMPCapturedExpr
COMPLETION: OMPDeclareReduction : [#clang::Decl::Kind#]OMPDeclareReduction
COMPLETION: OMPThreadPrivate : [#clang::Decl::Kind#]OMPThreadPrivate
COMPLETION: operator new : [#void *#]operator new(<#std::size_t Size#>, <#const ASTContext &Ctx#>, <#unsigned int ID#>{#, <#std::size_t Extra = 0#>#})
COMPLETION: operator new : [#void *#]operator new(<#std::size_t Size#>, <#const ASTContext &Ctx#>, <#DeclContext *Parent#>{#, <#std::size_t Extra = 0#>#})
COMPLETION: operator= : [#VarDecl &#]operator=(<#const VarDecl &#>)
COMPLETION: operator= : [#VarDecl &#]operator=(<#VarDecl &&#>)
COMPLETION: operator= (Hidden) : [#DeclaratorDecl &#]clang::DeclaratorDecl::operator=(<#const DeclaratorDecl &#>)
COMPLETION: operator= (Hidden) : [#DeclaratorDecl &#]clang::DeclaratorDecl::operator=(<#DeclaratorDecl &&#>)
COMPLETION: operator= (Hidden) : [#ValueDecl &#]clang::ValueDecl::operator=(<#const ValueDecl &#>)
COMPLETION: operator= (Hidden) : [#ValueDecl &#]clang::ValueDecl::operator=(<#ValueDecl &&#>)
COMPLETION: operator= (Hidden) : [#NamedDecl &#]clang::NamedDecl::operator=(<#const NamedDecl &#>)
COMPLETION: operator= (Hidden) : [#NamedDecl &#]clang::NamedDecl::operator=(<#NamedDecl &&#>)
COMPLETION: operator= (Hidden) : [#Decl &#]clang::Decl::operator=(<#const Decl &#>)
COMPLETION: operator= (Hidden) : [#Redeclarable<VarDecl> &#]clang::Redeclarable<VarDecl>::operator=(<#const Redeclarable<VarDecl> &#>)
COMPLETION: operator= (Hidden) : [#Redeclarable<VarDecl> &#]clang::Redeclarable<VarDecl>::operator=(<#Redeclarable<VarDecl> &&#>)
COMPLETION: ParmVar : [#clang::Decl::Kind#]ParmVar
COMPLETION: ParmVarDeclBitfields : ParmVarDeclBitfields
COMPLETION: ParmVarDeclBits : [#ParmVarDeclBitfields#]ParmVarDeclBits
COMPLETION: PragmaComment : [#clang::Decl::Kind#]PragmaComment
COMPLETION: PragmaDetectMismatch : [#clang::Decl::Kind#]PragmaDetectMismatch
COMPLETION: PreviousDeclLink : [#DeclLink#]PreviousDeclLink(<#VarDecl *D#>)
COMPLETION: print : [#void#]print(<#raw_ostream &Out#>{#, <#unsigned int Indentation = 0#>{#, <#bool PrintInstantiation = false#>#}#})[# const#]
COMPLETION: print : [#void#]print(<#raw_ostream &Out#>, <#const PrintingPolicy &Policy#>{#, <#unsigned int Indentation = 0#>{#, <#bool PrintInstantiation = false#>#}#})[# const#]
COMPLETION: printGroup : [#void#]printGroup(<#Decl **Begin#>, <#unsigned int NumDecls#>, <#raw_ostream &Out#>, <#const PrintingPolicy &Policy#>{#, <#unsigned int Indentation = 0#>#})
COMPLETION: printName : [#void#]printName(<#raw_ostream &os#>)[# const#]
COMPLETION: printQualifiedName : [#void#]printQualifiedName(<#raw_ostream &OS#>)[# const#]
COMPLETION: printQualifiedName : [#void#]printQualifiedName(<#raw_ostream &OS#>, <#const PrintingPolicy &Policy#>)[# const#]
COMPLETION: PrintStats : [#void#]PrintStats()
COMPLETION: Record : [#clang::Decl::Kind#]Record
COMPLETION: redecl_iterator : redecl_iterator
COMPLETION: redecl_iterator (Hidden) : clang::Decl::redecl_iterator
COMPLETION: redecl_iterator (Hidden) : clang::Redeclarable<VarDecl>::redecl_iterator
COMPLETION: redecl_range : redecl_range
COMPLETION: redecl_range (Hidden) : clang::Decl::redecl_range
COMPLETION: redecl_range (Hidden) : clang::Redeclarable<VarDecl>::redecl_range
COMPLETION: Redeclarable : Redeclarable
COMPLETION: redeclarable_base : redeclarable_base
COMPLETION: RedeclLink : [#DeclLink#]RedeclLink
COMPLETION: redecls : [#redecl_range#]redecls()[# const#]
COMPLETION: redecls (Hidden) : [#redecl_range#]clang::Decl::redecls()[# const#]
COMPLETION: redecls_begin : [#redecl_iterator#]redecls_begin()[# const#]
COMPLETION: redecls_begin (Hidden) : [#redecl_iterator#]clang::Decl::redecls_begin()[# const#]
COMPLETION: redecls_end : [#redecl_iterator#]redecls_end()[# const#]
COMPLETION: redecls_end (Hidden) : [#redecl_iterator#]clang::Decl::redecls_end()[# const#]
COMPLETION: Referenced : [#unsigned int#]Referenced
COMPLETION: setAccess : [#void#]setAccess(<#AccessSpecifier AS#>)
COMPLETION: setARCPseudoStrong : [#void#]setARCPseudoStrong(<#bool ps#>)
COMPLETION: setAttrs : [#void#]setAttrs(<#const AttrVec &Attrs#>)
COMPLETION: setAttrsImpl : [#void#]setAttrsImpl(<#const AttrVec &Attrs#>, <#ASTContext &Ctx#>)
COMPLETION: setCachedLinkage : [#void#]setCachedLinkage(<#Linkage L#>)[# const#]
COMPLETION: setConstexpr : [#void#]setConstexpr(<#bool IC#>)
COMPLETION: setCXXForRangeDecl : [#void#]setCXXForRangeDecl(<#bool FRD#>)
COMPLETION: setDeclContext : [#void#]setDeclContext(<#DeclContext *DC#>)
COMPLETION: setDeclContextsImpl : [#void#]setDeclContextsImpl(<#DeclContext *SemaDC#>, <#DeclContext *LexicalDC#>, <#ASTContext &Ctx#>)
COMPLETION: setDeclName : [#void#]setDeclName(<#DeclarationName N#>)
COMPLETION: setDescribedVarTemplate : [#void#]setDescribedVarTemplate(<#VarTemplateDecl *Template#>)
COMPLETION: setExceptionVariable : [#void#]setExceptionVariable(<#bool EV#>)
COMPLETION: setImplicit : [#void#]setImplicit({#<#bool I = true#>#})
COMPLETION: setImplicitlyInline : [#void#]setImplicitlyInline()
COMPLETION: setInit : [#void#]setInit(<#Expr *I#>)
COMPLETION: setInitCapture : [#void#]setInitCapture(<#bool IC#>)
COMPLETION: setInitStyle : [#void#]setInitStyle(<#InitializationStyle Style#>)
COMPLETION: setInlineSpecified : [#void#]setInlineSpecified()
COMPLETION: setInnerLocStart : [#void#]setInnerLocStart(<#SourceLocation L#>)
COMPLETION: setInstantiationOfStaticDataMember : [#void#]setInstantiationOfStaticDataMember(<#VarDecl *VD#>, <#TemplateSpecializationKind TSK#>)
COMPLETION: setInvalidDecl : [#void#]setInvalidDecl({#<#bool Invalid = true#>#})
COMPLETION: setIsUsed : [#void#]setIsUsed()
COMPLETION: setLexicalDeclContext : [#void#]setLexicalDeclContext(<#DeclContext *DC#>)
COMPLETION: setLocalExternDecl : [#void#]setLocalExternDecl()
COMPLETION: setLocalOwningModule : [#void#]setLocalOwningModule(<#Module *M#>)
COMPLETION: setLocation : [#void#]setLocation(<#SourceLocation L#>)
COMPLETION: setModuleOwnershipKind : [#void#]setModuleOwnershipKind(<#ModuleOwnershipKind MOK#>)
COMPLETION: setModulePrivate : [#void#]setModulePrivate()
COMPLETION: setNonMemberOperator : [#void#]setNonMemberOperator()
COMPLETION: setNRVOVariable : [#void#]setNRVOVariable(<#bool NRVO#>)
COMPLETION: setObjectOfFriendDecl : [#void#]setObjectOfFriendDecl({#<#bool PerformFriendInjection = false#>#})
COMPLETION: setOwningModuleID : [#void#]setOwningModuleID(<#unsigned int ID#>)
COMPLETION: setPreviousDecl : [#void#]setPreviousDecl(<#VarDecl *PrevDecl#>)
COMPLETION: setPreviousDeclInSameBlockScope : [#void#]setPreviousDeclInSameBlockScope(<#bool Same#>)
COMPLETION: setQualifierInfo : [#void#]setQualifierInfo(<#NestedNameSpecifierLoc QualifierLoc#>)
COMPLETION: setReferenced : [#void#]setReferenced({#<#bool R = true#>#})
COMPLETION: setStorageClass : [#void#]setStorageClass(<#StorageClass SC#>)
COMPLETION: setTemplateParameterListsInfo : [#void#]setTemplateParameterListsInfo(<#ASTContext &Context#>, <#ArrayRef<TemplateParameterList *> TPLists#>)
COMPLETION: setTemplateSpecializationKind : [#void#]setTemplateSpecializationKind(<#TemplateSpecializationKind TSK#>{#, <#SourceLocation PointOfInstantiation = SourceLocation()#>#})
COMPLETION: setTopLevelDeclInObjCContainer : [#void#]setTopLevelDeclInObjCContainer({#<#bool V = true#>#})
COMPLETION: setTSCSpec : [#void#]setTSCSpec(<#ThreadStorageClassSpecifier TSC#>)
COMPLETION: setType : [#void#]setType(<#QualType newType#>)
COMPLETION: setTypeSourceInfo : [#void#]setTypeSourceInfo(<#TypeSourceInfo *TI#>)
COMPLETION: setVisibleDespiteOwningModule : [#void#]setVisibleDespiteOwningModule()
COMPLETION: specific_attr_begin : [#specific_attr_iterator<T>#]specific_attr_begin<<#typename T#>>()[# const#]
COMPLETION: specific_attr_end : [#specific_attr_iterator<T>#]specific_attr_end<<#typename T#>>()[# const#]
COMPLETION: specific_attrs : [#llvm::iterator_range<specific_attr_iterator<T> >#]specific_attrs<<#typename T#>>()[# const#]
COMPLETION: StaticAssert : [#clang::Decl::Kind#]StaticAssert
COMPLETION: StatisticsEnabled : [#bool#]StatisticsEnabled
COMPLETION: TemplateTemplateParm : [#clang::Decl::Kind#]TemplateTemplateParm
COMPLETION: TemplateTypeParm : [#clang::Decl::Kind#]TemplateTypeParm
COMPLETION: TentativeDefinition : [#clang::VarDecl::DefinitionKind#]TentativeDefinition
COMPLETION: TLS_Dynamic : [#clang::VarDecl::TLSKind#]TLS_Dynamic
COMPLETION: TLS_None : [#clang::VarDecl::TLSKind#]TLS_None
COMPLETION: TLS_Static : [#clang::VarDecl::TLSKind#]TLS_Static
COMPLETION: TLSKind : TLSKind
COMPLETION: TopLevelDeclInObjCContainer : [#unsigned int#]TopLevelDeclInObjCContainer
COMPLETION: TranslationUnit : [#clang::Decl::Kind#]TranslationUnit
COMPLETION: TypeAlias : [#clang::Decl::Kind#]TypeAlias
COMPLETION: TypeAliasTemplate : [#clang::Decl::Kind#]TypeAliasTemplate
COMPLETION: Typedef : [#clang::Decl::Kind#]Typedef
COMPLETION: UnresolvedUsingTypename : [#clang::Decl::Kind#]UnresolvedUsingTypename
COMPLETION: UnresolvedUsingValue : [#clang::Decl::Kind#]UnresolvedUsingValue
COMPLETION: updateOutOfDate : [#void#]updateOutOfDate(<#IdentifierInfo &II#>)[# const#]
COMPLETION: Used : [#unsigned int#]Used
COMPLETION: Using : [#clang::Decl::Kind#]Using
COMPLETION: UsingDirective : [#clang::Decl::Kind#]UsingDirective
COMPLETION: UsingPack : [#clang::Decl::Kind#]UsingPack
COMPLETION: UsingShadow : [#clang::Decl::Kind#]UsingShadow
COMPLETION: ValueDecl : ValueDecl
COMPLETION: Var : [#clang::Decl::Kind#]Var
COMPLETION: VarDecl : VarDecl
COMPLETION: VarDeclBitfields : VarDeclBitfields
COMPLETION: VarDeclBits : [#VarDeclBitfields#]VarDeclBits
COMPLETION: VarTemplate : [#clang::Decl::Kind#]VarTemplate
COMPLETION: VarTemplatePartialSpecialization : [#clang::Decl::Kind#]VarTemplatePartialSpecialization
COMPLETION: VarTemplateSpecialization : [#clang::Decl::Kind#]VarTemplateSpecialization
COMPLETION: VisibilityForType : [#clang::NamedDecl::ExplicitVisibilityKind#]VisibilityForType
COMPLETION: VisibilityForValue : [#clang::NamedDecl::ExplicitVisibilityKind#]VisibilityForValue
COMPLETION: ~Decl : [#void#]~Decl()
COMPLETION: ~DeclaratorDecl : [#void#]~DeclaratorDecl()
COMPLETION: ~NamedDecl : [#void#]~NamedDecl()
COMPLETION: ~Redeclarable : [#void#]~Redeclarable()
COMPLETION: ~ValueDecl : [#void#]~ValueDecl()
COMPLETION: ~VarDecl : [#void#]~VarDecl()
